<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janmashtami Quiz</title>
    <link rel="icon" type="image/x-icon" href="handi.png">
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDm2MPNkK55QxOxO9cgDbyaPDyvvy6UGfU",
            authDomain: "janmashtami-ef94f.firebaseapp.com",
            projectId: "janmashtami-ef94f",
            storageBucket: "janmashtami-ef94f.appspot.com",
            messagingSenderId: "385544798730",
            appId: "1:385544798730:web:37bf3e50c8631218da55f3"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <style>
        body {
            height: 100vh;
            background: url("https://img.freepik.com/free-vector/luxury-ornamental-mandala-design-background_1159-6794.jpg");
            background-size: cover;
            margin: 0;
        }

        #container {

            display: none;
            text-align: center;
            flex-direction: column;
            display: flex;
            padding-left: 15px;
            padding-right: 15px;
            background: rgba(0, 0, 0, 1);
            padding-top: 15px;
            margin-top: -20px;
            color: white;
            z-index: -1;
            padding-bottom: 75px;

        }

        .row {
            display: flex;
            justify-content: space-between;
            text-shadow: 3px 3px 5px black;
            text-align: center;
        }

        .search {
            width: 12.5vw;
            height: 10vw;
            border: 2px solid black;

        }

        #ns {
            height: 10vw;
            width: 87.5vw;
            font-size: larger;
        }

        .nameS {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #container:nth-child(4) {

            background-color: gold;
        }

        #container:nth-child(5) {
            background-color: silver;
        }

        #container:nth-child(6) {
            background-color: brown;
        }

        table {
            border: 2px solid black;
        }

        .sc {
            background: green;
            align-items: center;
            height: 50px;
            display: flex;
            justify-content: space-around;
            position: fixed;
            right: 10px;
            padding-left: 10px;
            bottom: 10px;
            width: 90vw;
            visibility: hidden;
        }
        
    </style>
</head>

<body>
    <br>
    <div id="load"
        style="position:absolute;width:100%;height:100%;background: url('https://i.pinimg.com/originals/3d/a1/c2/3da1c204207bec1124d5a7c8f945346f.gif');background-size: cover;background-position: center;">

    </div>
    <table id="container">
        <caption style="background:yellow;font-size: xx-large;text-shadow:1px 1px 2px black,-1px -1px 2px black;">
            🏆 Leaderboard 🏆

        </caption>

        <th>
            <tr class="row" style="background: indigo;">


                <td class="name" style="font-size: x-large;">Name</td>

                <td class="score" style="font-size: x-large;">Points</td>

            </tr>

        </th>

    </table>
    <div class="sc" id="sc" onclick="sct()">
        <h2 style="color: white;">Take Screenshot</h2>
        <img style="width:100px;height:50px;"
            src="https://i.pinimg.com/originals/30/72/92/3072927ba0d6a6254719df9a97df48c4.png" alt="">
    </div>
    <script>

        database = firebase.database();
        players = 0;
        var ref = firebase.database().ref("Players");
        ref.once("value")
            .then(function (snapshot) {
                players = snapshot.numChildren()
                database.ref("Players/").on('value', function (snap) {
                    a = snap.val();
                    for (i = 0; i <= players - 1; i++) {
                        name = a[Object.keys(a)[i]].Name;
                        score = a[Object.keys(a)[i]].Score;

                        if (!document.getElementById("container").innerHTML.includes(name)) {
                            document.getElementById("container").innerHTML += ' <tr class="row"><td class="name">' + name + '</td><td class="score">' + score + '</td></tr>'
                        }
                    }

                });
            })


        setTimeout(function () {
            sortingHat()

            document.getElementById("load").style.display = 'none';
            document.getElementById("sc").style.visibility = 'visible';

            document.getElementById("container").style.display = 'flex';

            document.querySelector('#container :nth-child(3)').style.background = "gold";
            document.querySelector('#container :nth-child(3)').style.fontSize = "25px";

            document.querySelector('#container :nth-child(4)').style.background = "silver";
            document.querySelector('#container :nth-child(4)').style.fontSize = "23px";

            document.querySelector('#container :nth-child(5)').style.background = "brown";
            document.querySelector('#container :nth-child(5)').style.fontSize = "21px";

            let numb = document.getElementById("container").children.length;

            for (i = 3; i <= numb; i++) {
                document.querySelector(`#container :nth-child(${i})`).innerHTML = (i - 2) + ". " + document.querySelector(`#container :nth-child(${i})`).innerHTML

            }

        }, 5000)


        function sortingHat() {

            let elements = []
            let container = document.getElementById("container")
            // Add each row to the array
            container.querySelectorAll('.row').forEach(el => elements.push(el))
            // Clear the container
            container.innerHTML = ''
            // Sort the array from highest to lowest
            elements.sort((a, b) => b.querySelector('.score').textContent - a.querySelector('.score').textContent)
            // Put the elements back into the container
            container.innerHTML += " <caption style='background:yellow;font-size: xx-large;text-shadow:1px 1px 2px black,-1px -1px 2px black;'>🏆 Leaderboard 🏆</caption>"
            elements.forEach(e => container.appendChild(e))

        }
        function sortingHat2(e) {
            let searched = document.getElementById("ns").value;
            if (searched.trim() !== "") {
                let text = document.getElementById("container").innerHTML.replaceAll("<mark>", "");
                text = text.replaceAll("</mark>", "");
                let re = new RegExp(searched.trim(), "g"); // search for all instances

                let newText = text.replace(re, `<mark>${searched.trim()}</mark>`);
                document.getElementById("container").innerHTML = newText+"<br><br><br>";
                document.getElementById("ns").value = searched
            }
        }
        function sct() {
            html2canvas(document.querySelector("#container"), {
                onrendered: function (canvas) {
                    var img = canvas.toDataURL();
    const fileName = img.split('/').pop();
	var el = document.createElement("a");
	el.setAttribute("href", img);
	el.setAttribute("download", fileName);
	document.body.appendChild(el);
 	el.click();
	el.remove();
                }
            });
        }
    </script>
</body>

</html>
